* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
nav {
  background-color: rgb(146, 19, 146);
  padding: 10px;
  height: 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 55px;
}

header {
  background-color: rgb(146, 19, 146);
  padding: 10px;
  text-align: center;
  color: white;
}

ul {
  text-align: center;
  list-style: none;
  padding: 10px;
  margin: 0px;
}

li {
  display: inline;
  padding: 8px 16px;
}

li a {
  text-decoration: none;
  color: white;
  padding: 8px 16px;
}

li a:hover {
  background-color: rgb(117, 3, 117);
  color: white;
}

footer {
  font-size: 12px;
  background-color: rgb(146, 19, 146);
  padding: 10px;
  text-align: center;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

section {
  width: 100%;
  min-width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  color: rgb(146, 19, 146);
}

body {
  background-color: rgb(252, 249, 249);
}
.container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  overflow: hidden;
  margin-top: 50px;
}

.header {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}

.btn_1 {
  border: 0;
  padding: 10px 50px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  transition: all 0.5s;
  background-color: #eee;
  margin-left: 112px;
  margin-right: 112px;
}
.btn_1:hover {
  box-shadow: 1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0, 5px 5px 0, 6px 6px 0;
  background-color: white;
  color: rgb(146, 19, 146);
}
.btn_2 {
  border: 0;
  padding: 10px 50px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  transition: all 0.5s;
  background-color: #eee;
  margin-left: 94px;
  margin-right: 93px;
}
.btn_2:hover {
  box-shadow: 1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0, 5px 5px 0, 6px 6px 0;
  background-color: white;
  color: rgb(146, 19, 146);
}
