* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
nav {
  background-color: rgb(146, 19, 146);
  padding: 10px;
  height: 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 55px;
}

header {
  background-color: rgb(146, 19, 146);
  padding: 10px;
  text-align: center;
  color: white;
}

ul {
  text-align: center;
  list-style: none;
  padding: 10px;
  margin: 0px;
}

li {
  display: inline;
  padding: 8px 16px;
}

li a {
  text-decoration: none;
  color: white;
  padding: 8px 16px;
}

li a:hover {
  background-color: rgb(117, 3, 117);
  color: white;
}

footer {
  font-size: 12px;
  background-color: rgb(146, 19, 146);
  padding: 10px;
  text-align: center;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
}

section {
  width: 100%;
  min-width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: rgb(146, 19, 146);
}

body {
  background-color: rgb(252, 249, 249);
}
.container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgb(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  overflow: hidden;
  margin-top: 50px;
}

.header {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}

.form {
  padding: 20px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid rgb(146, 19, 146);
  display: block;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  padding: 10px;
}

.form-control i {
  position: absolute;
  top: 45px;
  right: 10px;
  visibility: hidden;
}

.form-control small {
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

/*Error and Success*/

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}
