* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
nav {
  background-color: rgb(146, 19, 146);
  padding: 10px;
  height: 30px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 55px;
}
header {
  background-color: rgb(146, 19, 146);
  padding: 10px;
  text-align: center;
  color: white;
}
ul {
  text-align: center;
  list-style: none;
  padding: 10px;
  margin: 0px;
}

li {
  display: inline;
  padding: 8px 16px;
}

li a {
  text-decoration: none;
  color: white;
  padding: 8px 16px;
}

li a:hover {
  background-color: rgb(117, 3, 117);
  color: white;
}
footer {
  font-size: 12px;
  background-color: rgb(146, 19, 146);
  padding: 10px;
  text-align: center;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
body {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(146, 19, 146);
  background-color: rgb(252, 249, 249);
}
